<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/local/bin/ruby

require ENV['TM_SUPPORT_PATH'] + "/lib/exit_codes"
unless ENV['TM_FILEPATH'] =~ /\/test/
  TextMate.exit_show_tool_tip  "you're not in the context of a rails project"
  exit 1
else
  rails_dir = $`
  tbl_name = File.basename(ENV['TM_FILEPATH'], '.yml')
end

require 'rubygems'
require 'active_record'
eval "class #{tbl_name.classify} &lt; ActiveRecord::Base; end", TOPLEVEL_BINDING
model = tbl_name.classify.constantize

conf = YAML.load(File.read(rails_dir + "/config/database.yml"))
db_conf = conf['development']
ActiveRecord::Base.establish_connection db_conf

unless model.table_exists?
  TextMate.exit_show_tool_tip  "there is no table called #{tbl_name}"
  exit 1
end

columns = model.columns.map{|clm| clm.name}
puts '${1:fixture_name}:'
idx = 2
columns.each do |c|
  puts "  #{c}: ${#{idx}}"
  idx += 1
end
puts '$0'</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>new fixture</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.yaml</string>
	<key>tabTrigger</key>
	<string>fix</string>
	<key>uuid</key>
	<string>189AE86C-B05B-420F-AF3F-B261348CF775</string>
</dict>
</plist>
