<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby 

input_text = STDIN.read

print input_text.gsub(/\t/,'  ')</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>remove tabs</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>4C16D715-0FD4-40B4-A6AC-B14AF5400A1E</string>
</dict>
</plist>
